#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=gameState
comment1.target=void\ setGameState(int)
comment10.params=
comment10.target=java.lang.String\ getOName()
comment2.params=
comment2.target=int\ getGameState()
comment3.params=
comment3.target=int\ getWhoseMove()
comment4.params=whoseMove
comment4.target=void\ setWhoseMove(int)
comment5.params=
comment5.target=int[][]\ getBoardCell()
comment6.params=
comment6.target=java.lang.String\ getPlayerName()
comment7.params=
comment7.target=java.lang.String\ getXName()
comment8.params=xName
comment8.target=void\ setXName(java.lang.String)
comment9.params=oName
comment9.target=void\ setOName(java.lang.String)
numComments=11
