#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=gameState
comment1.target=void\ setGameState(int)
comment10.params=oName
comment10.target=void\ setOName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getOName()
comment12.params=
comment12.target=boolean\ isTie()
comment13.params=
comment13.target=boolean\ isWinner()
comment2.params=
comment2.target=int\ getGameState()
comment3.params=
comment3.target=int\ getWhoseMove()
comment4.params=whoseMove
comment4.target=void\ setWhoseMove(int)
comment5.params=row\ col
comment5.target=int\ getBoardCell(int,\ int)
comment6.params=row\ col\ value
comment6.target=void\ setBoardCell(int,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ getPlayerName()
comment8.params=
comment8.target=java.lang.String\ getXName()
comment9.params=xName
comment9.target=void\ setXName(java.lang.String)
numComments=14
